
<!DOCTYPE html>
<html>
  <head>
    <link href='https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:32,height:32/https://teachable.com/images/favicons/favicon.ico' rel='icon' type='image/png'>
<link href='https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:72,height:72/https://teachable.com/images/favicons/apple-touch-icon-180x180.png' rel='apple-touch-icon' type='image/png'>
<link href='https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:144,height:144/https://teachable.com/images/favicons/apple-touch-icon-180x180.png' rel='apple-touch-icon' type='image/png'>
<link href='https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:320,height:345/https://www.filepicker.io/api/file/vaUu9fNQa2qVhk0nw73U' rel='apple-touch-startup-image' type='image/png'>
<link href='https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:640,height:690/https://www.filepicker.io/api/file/vaUu9fNQa2qVhk0nw73U' rel='apple-touch-startup-image' type='image/png'>
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta charset="UTF-8">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="v8zIx+jAeAxDPJ+oc2x1B4F7LJ3Vr8xngTQgKzcy9EUX9+2y12MnPKuXbyF4tWk8Q/cWS2Vsd1e8Xd2mgPP4rg==" />
<link src="/css/site2.css" rel="stylesheet" data-turbolinks-track="true"></link>
<title>Code with Mosh</title>
<meta name="brand_video_player_color" content="#fc4364" />
<style>.big-title { 
    font-size: 39px;
    color: #000;
    font-weight: bold;
    margin-bottom: 36px;;
}

.align-center { 
    text-align: center;
}

.blurb { 
    width: 85%;
    margin: 0 auto;
}

.img-feature { 
    width: 70%;
    margin: 0 auto;
}

.img-caption {
    line-height: 21px !important;
    font-weight: bold !important;
    color: #000 !important;  
    text-align: center !important;
}

ul.features { 
    list-style: none;
}

ul.features li:before { 
    content: '✓ ';
}

.big-text { 
    color: #6e79d2;
    font-size: 40px;
}

.small-text { 
    font-size: 20px;
    text-transform: uppercase;
}

.video_embed p {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    font-weight: normal;
}

.course-top-row.has-hero-image .course-header-container .course-title { 
    line-height: 56px;
    width: 80%;
    margin: 0 auto;
    margin-bottom:0 ;
}

.course-block.video_embed h2, .block.video_embed h2 {
    margin-bottom: 40px;
}


.closing_letter p {
    font-weight: normal;
    
}

.closing_letter li {
    font-size: 18px;
    line-height: 33px;
}

.closing_letter h1 {
    font-size: 39px;
    font-weight: bold;
    color: #000;
    line-height: 48px;
}

.course-section ul.section-list .section-item .item {
    background: #f9f9f9;
    color: #333;
    padding: 18px;
}

.course-section ul.section-list .section-item .title-container {
    border-left-color: #eee;
}

.course-section ul.section-list .section-item.next-lecture .item {
    background: #a5e0ff;
}

.course-section ul.section-list .section-item.next-lecture .title-container {
    border-left-color: #8ec6e3;
}

.course-section ul.section-list .section-item .item:hover {
    background: #f0f0f0;
    color: #000;
}

.course-section ul.section-list .section-item .item:hover .title-container {
    border-left-color: #ddd;
}

.course-section ul.section-list .section-item.incomplete .status-icon {
    box-shadow: inset 0px 0px 0px 2px #79d0f9;
}

.course-section ul.section-list .section-item.incomplete .item:hover .status-icon {
    box-shadow: inset 0px 0px 0px 2px #c7c7c7;    
}

.course-section .section-title {
    background: #7E819A;
    color: #fff;
}

.coupon-code-applied {
    background: rgba(164, 218, 236, 0.6);
    color: #353854;
}

.checkout-button-group .product-details h3.product-name .discount {
    color: #fff;
    background: #737577;
    padding: 2px 8px;
    border-radius: 7px;    
}

.course-sidebar .row.lecture-sidebar .course-section .section-item {
    border-bottom: 1px solid rgba(123, 123, 123, 0.1) !important;
}

.course-listing:hover {
    box-shadow: 0px 0px 0px 1px #c9cce2;
    border: 1px solid #c9cce2;
}

.course-listing .course-listing-extra-info .course-price {
    color: #6975cc;
}</style>
<script src='//fast.wistia.com/assets/external/E-v1.js'></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<script src="https://d2oz8i5n9se8ej.cloudfront.net/assets/application-667db44d96c323475d49b0e9fd596e2d3c7c011d47752779fd6b0c7d936b2b33.js" data-turbolinks-track="true"></script><script src="https://d2oz8i5n9se8ej.cloudfront.net/packs/dynamic-page-initializer-2dd6c8204ad5b4faad46.js"></script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '143443342842560');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=143443342842560&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<script>
    if(typeof ga != 'function') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    }
    ga('create', 'UA-44397410-1', 'auto', {'name': 'fedoraTracker', 'allowLinker': true});
    ga('fedoraTracker.require', 'linker');
    ga('fedoraTracker.linker:autoLink', ['codewithmosh.teachable.com'] );
    ga('fedoraTracker.require', 'ecommerce');
    ga('fedoraTracker.require', 'ec');
    ga('fedoraTracker.send', 'pageview');
    ga('create', 'UA-44397410-4', 'auto', {'name': 'teachableTracker', 'allowLinker': true});
    ga('teachableTracker.require', 'linker');
    ga('teachableTracker.linker:autoLink', ['codewithmosh.teachable.com'] );
    ga('teachableTracker.require', 'ecommerce');
    ga('teachableTracker.require', 'ec');
    ga('teachableTracker.send', 'pageview');

    </script>
<link href="/blog/rss" rel="alternate" title="RSS Feed" type="application/rss+xml" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  </head>
  <body>
          <meta http-content='IE=Edge' http-equiv='X-UA-Compatible'>
      <meta content='width=device-width,initial-scale=1.0,user-scalable=no' name='viewport'>
<meta id="fedora-keys" data-env="production" data-stripe="pk_live_hkgvgSBxG4TAl3zGlXiB1KUX" data-track-all-ahoy="false" data-track-changes-ahoy="false" data-track-clicks-ahoy="false" data-track-sumbits-ahoy="false" data-taxamo="public_3adAdeo6B9dUufD_mJMEMkTXmxbK-vffcybxQEvrshk" /><meta id="fedora-data" data-report-card="{}" data-course-ids="[]" data-role="null" data-last-four="null" data-completed-lecture-ids="[]" data-school-id="146684" data-school-launched="true" data-preview="logged_out" data-turn-off-fedora-branding="false" data-plan-supports-whitelabeling="true" data-powered-by-text="Powered by" data-drip-enabled="false" data-asset-path="//https://d2oz8i5n9se8ej.cloudfront.net/assets/footer/teachable-logo-white-efd32576079839534d5b6e87bf4424e99b12624f854b2c500a4d3f0b6e2af46b.svg" data-school-preferences="{&quot;autoplay_lectures&quot;:&quot;true&quot;,&quot;comments_threaded&quot;:&quot;true&quot;,&quot;course_blocks_beta&quot;:&quot;true&quot;,&quot;eu_vat_tax_enabled&quot;:&quot;false&quot;,&quot;comments_moderation&quot;:&quot;false&quot;,&quot;eu_vat_tax_eligible&quot;:&quot;true&quot;,&quot;charge_exclusive_tax&quot;:&quot;true&quot;,&quot;drip_content_enabled&quot;:&quot;false&quot;,&quot;autocomplete_lectures&quot;:&quot;false&quot;,&quot;class_periods_enabled&quot;:&quot;false&quot;,&quot;preenrollments_enabled&quot;:&quot;false&quot;,&quot;native_comments_enabled&quot;:&quot;true&quot;,&quot;require_terms_agreement&quot;:&quot;true&quot;,&quot;turn_off_fedora_branding&quot;:&quot;false&quot;,&quot;allow_comment_attachments&quot;:&quot;true&quot;,&quot;authors_can_email_students&quot;:&quot;false&quot;,&quot;authors_can_manage_coupons&quot;:&quot;false&quot;,&quot;teachable_accounts_enabled&quot;:&quot;true&quot;,&quot;authors_can_import_students&quot;:&quot;false&quot;,&quot;authors_can_publish_courses&quot;:&quot;false&quot;,&quot;internal_subscriptions_beta&quot;:&quot;true&quot;,&quot;recaptcha_enabled_on_signup&quot;:&quot;true&quot;,&quot;single_page_checkout_enabled&quot;:&quot;true&quot;,&quot;authors_can_set_course_prices&quot;:&quot;false&quot;,&quot;store_student_cards_separately&quot;:&quot;false&quot;,&quot;authors_can_manage_course_pages&quot;:&quot;false&quot;,&quot;exclusive_vat_on_custom_gateways&quot;:&quot;true&quot;,&quot;owner_teachable_accounts_required&quot;:&quot;true&quot;,&quot;prevent_payment_plan_cancellation&quot;:&quot;true&quot;,&quot;automatically_add_disqus_attachments&quot;:&quot;true&quot;,&quot;turn_off_myteachable_sign_up_branding&quot;:&quot;false&quot;}" /><meta id="analytics-keys" name="analytics" />
    
    
      <!-- HEADER -->
<header class=''>
  <!-- Navbar -->
  <div class="navbar navbar-fedora navbar-fixed-top is-at-top bs-docs-nav is-not-signed-in" id='navbar' role='navigation'>
    <div class='container'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>
            Toggle navigation
          </span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <!-- Site logo -->
        
          <a class='navbar-brand header-logo' href='http://codewithmosh.teachable.com'>
            <span class="sr-only">Code with Mosh</span>
            <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:60/https://www.filepicker.io/api/file/l6zamydgRaGdduFShjV2" alt="Code with Mosh" srcset="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:120/https://www.filepicker.io/api/file/l6zamydgRaGdduFShjV2 2x" />
          </a>
          

        <!-- Header Menu -->
        <div class='collapse navbar-collapse navbar-header-collapse'>
          <ul class='nav navbar-nav navbar-right'>
  

  
  <li>
    
    <a class='fedora-navbar-link navbar-link' href='/p/about' target=''>
      About
    </a>
    
  </li>
  
  <li>
    
    <a class='fedora-navbar-link navbar-link' href='/courses' target=''>
      All Courses
    </a>
    
  </li>
  
  <li>
    
    <a class='fedora-navbar-link navbar-link' href='https://www.facebook.com/programmingwithmosh/' target='_blank'>
      Contact
    </a>
    
  </li>
  

  <!-- If more than 5 links, collapse the rest in a dropdown -->
  

  
    
      <li>
        <a class='navbar-link fedora-navbar-link' href='/sign_in'>
          Login
        </a>
      </li>
    
    
      <li>
        <a class='btn btn-primary pull-right btn-lg' href='/sign_up'>
          Sign Up
        </a>
      </li>
    
  
</ul>

        </div>
      </div>
    </div>
  </div>
</header>

      <div class='view-school'>
    
      <h1 class='page-error' style='padding-top:30px;'>
                  <center>Sorry, we couldn't find that page </center></h2>
      
        
<footer class='bottom-menu bottom-menu-inverse'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-12 col-sm-4 col-md-4 footer-column'>
        <p>
          &copy;
          Code with Mosh
        </p>
      </div>
      <div class='col-xs-12 col-sm-4 col-md-4 footer-column'>
        <ul class='list-unstyled'>
          <li>
            <a href="/p/terms">
              Terms of Use
            </a>
          </li>
          <li>
            <a href="/p/privacy">
              Privacy Policy
            </a>
          </li>
        </ul>
      </div>
      <div class='col-xs-12 col-sm-4 col-md-4 footer-column'>
        
        
          
            <ul class='list-unstyled'>
              <li>
                
                  <a class='powered-by' href='https://teachable.com/teach-online/'>
                    Teach Online with <img src="https://d2oz8i5n9se8ej.cloudfront.net/assets/footer/teachable-logo-white-efd32576079839534d5b6e87bf4424e99b12624f854b2c500a4d3f0b6e2af46b.svg" class='powered-by-logo'  target="_blank" alt="Teachable">
                  </a>
                
              </li>
            </ul>
          
        
        </div>

      </div>
    </div>
  </div>
</footer>


      
      
        </div>
      
    
    
  </body>
</html>
