<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>404 Error - Teachable</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      background: url("https://d3gvvapon6fqzo.cloudfront.net/images/teachable-brand-bg.png") #09a59a no-repeat;
      height: 100%;
      width: 100%;
      display: block;
      background-size: cover;
      font-family: "Raleway";
      -webkit-font-feature-settings: "ss01" 1, "lnum";
      -moz-font-feature-settings: "ss01" 1, "lnum";
      font-feature-settings: "ss01" 1, "lnum";
      font-variant-numeric: lining-nums;
      line-height: 18px;
      font-size: 17px;
      margin: 0;
    }
    .section {
      color: #222222;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      left: 50%;
    }
    .section h1 {
      font-size: 26px;
      font-weight: 600 !important;
      margin-top: 0px;
      background-color: #475B5C;
      padding: 18px 22px 18px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      padding: 24px 18px 18px 18px;
      font-size: 17px;
    }
    p {
      text-align: center;
      color: #fff;
      margin: auto;
      margin-top: 5%;
    }

    p.large {
      font-weight: 600;
      font-size: 34px;
      line-height: 48px;
    }

    a {
      color: #fff;
      font-weight: 100;
    }

    .bottom {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .error-number {
      font-size:17px !important;
      margin-top: 50px;
      font-weight: 200;
      opacity: 0.7;
    }

    .muted {
      margin-top: 50px;
      font-weight: 200;
      opacity: 0.5;
      font-size:14px;
    }

    .powered-by {
      font-size: 13px;
      text-decoration: none;
      line-height: 20px;
      font-weight: 600;
    }

    .logo {
      vertical-align: -1px; width: 73px;
    }

    @media screen and (max-width: 600px) {
      .section {
        width: 100%;
      }
    }
  </style>
  <script>
  function goBack() {
      window.history.back();
  }
  </script>
</head>
<body>
    <div class="section">
      <div class="article">
        <p class="large">This page does not exist. Sorry :(</h1>
        <p class="error-number">Error 404</p>
        <p class="muted"><a href="#" onclick="goBack()">‹ Go Back</p>
      </div>
    </div>
    <h1 class="bottom">
      <center><a href="https://teachable.com/?src=error_pages" class="powered-by">Powered by <img src="http://teachable.com/images/logos/teachable-logo-white.svg" alt="Teachable" width="100" class="logo"></a></center>
    </h1>
</body>
</html>
